language: node_js
node_js:
  - "6.11.3"
sudo: required
script:
  - curl -o ~/.nvm/nvm.sh https://raw.githubusercontent.com/creationix/nvm/v0.33.4/nvm.sh # update nvm
  - bash -c "nvm use $NODE_JS_VERSION" || true
  - bash -c "source ~/.nvm/nvm.sh; nvm install $NODE_JS_VERSION; node --version"